# game-shop

./: GameShop.sln  README.md
TestRepozytorium/: TestRepozytorium.csproj  UnitTest1.cs
gameshop.Core/: Class1.cs  gameshop.Core.csproj
gameshop.Core/Domain/: Cart.cs  Category.cs  Developer.cs  Game.cs  GameByPlatformSpec.cs  Order.cs  Password.cs  Platform.cs  Publisher.cs  User.cs
gameshop.Core/Repositories/: ICartRepository.cs  ICatRepository.cs  ICategoryRepository.cs  IDeveloperRepository.cs  IGameByPlatformRepository.cs  IGameRepository.cs  IOrderRepository.cs  IPasswordRepository.cs  IPlatformRepository.cs  IPublisherRepository.cs  IUserRepository.cs  IUsersRepository.cs
gameshop.Infrastructure/: Class1.cs  gameshop.Infrastructure.csproj
gameshop.Infrastructure/Commands/: BuyGame.cs  CreateCart.cs  CreateCompany.cs  CreateDeveloper.cs  CreateGame.cs  CreateGameBP.cs  CreateOrder.cs  CreatePassword.cs  CreatePlatform.cs  CreateUser.cs  CreateWithName.cs  FileDescriptionShort.cs
gameshop.Infrastructure/DTO/: CartDTO.cs  CategoryDTO.cs  DeveloperDTO.cs  GameDTO.cs  GameDetailsDTO.cs  GamePlatformDTO.cs  OrderDTO.cs  OrderDeatailDTO.cs  PasswordDTO.cs  PlatformDTO.cs  PublisherDTO.cs  UserDTO.cs
gameshop.Infrastructure/Migrations/: 20211223155338_migrationGameShop.Designer.cs  20211223155338_migrationGameShop.cs  20220107005643_dodanie mechanizmu identity.Designer.cs  20220107005643_dodanie mechanizmu identity.cs  20220115235428_MigrationV2.Designer.cs  20220115235428_MigrationV2.cs  20220116141126_MigrationV2.Designer.cs  20220116141126_MigrationV2.cs  AppDbContextModelSnapshot.cs
gameshop.Infrastructure/Repositories/: AppDbContext.cs  CatRepository.cs  CategoryRepository.cs  DeveloperRepository.cs  GameByPlatformRepository.cs  GameRepository.cs  OrderRepository.cs  PasswordRepository.cs  (+3 more)
gameshop.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  gameshop.WebApi.csproj
gameshop.WebApi/Controllers/: CartController.cs  CategoryController.cs  DeveloperController.cs  DevelopersController.cs  GameController.cs  GamePlatformController.cs  ImagesUploadController.cs  OrderController.cs  PasswordController.cs  PlatformController.cs  PublisherController.cs  UserController.cs  WeatherForecastController.cs
gameshop.WebApi/Properties/: launchSettings.json
gameshop.WebApi/SignalRHubs/: ImagesMessageHub .cs  ImmageMessage.cs
gameshop.WebApplication/: Program.cs  Startup.cs  appsettings.json  gameshop.WebApplication.csproj
gameshop.WebApplication/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  DeveloperController.cs  GameController.cs  HomeController.cs  ImageController.cs  OrderController.cs  PlatformController.cs  PublisherController.cs  StaticPublicRequests.cs
gameshop.WebApplication/Models/: BuyGame.cs  CartVM.cs  CategoryVM.cs  CompanyVM.cs  CreateOrder.cs  ErrorViewModel.cs  GameByPlat.cs  GameCreate.cs  GameVM.cs  JWTOKEN.cs  LoginVM.cs  OrderVM.cs  PlatformVM.cs  RegisterVM.cs  UserVM.cs
gameshop.WebApplication/Properties/: launchSettings.json
gameshop.WebApplication/Views/: _ViewImports.cshtml
gameshop.WebApplication/Views/Account/: Login.cshtml  Register.cshtml
gameshop.WebApplication/Views/Cart/: UserCart.cshtml
gameshop.WebApplication/Views/Category/: Create.cshtml  Index.cshtml
gameshop.WebApplication/Views/Developer/: Create.cshtml  Edit.cshtml  Index.cshtml
gameshop.WebApplication/Views/Game/: Create.cshtml  CreateGameByPlat.cshtml  Details.cshtml  DetailsShop.cshtml  Edit.cshtml  Index.cshtml
gameshop.WebApplication/Views/Home/: Index.cshtml
gameshop.WebApplication/Views/Order/: OrderRowTable.cshtml
gameshop.WebApplication/Views/Partial/: GameByPlatBuying.cshtml  SingleGameBanner.cshtml  SingleGameMainBanner.cshtml
gameshop.WebApplication/Views/Platform/: Create.cshtml  Index.cshtml
gameshop.WebApplication/Views/Publisher/: Create.cshtml  Index.cshtml
gameshop.WebApplication/Views/Shared/: _Layout.cshtml
gameshop.WebApplication/wwwroot/: manifest.json
gameshop.WebApplication/wwwroot/css/: responsive.css  style.css
gameshop.WebApplication/wwwroot/js/: active.js  workbox-e8852163.js
(+28 files in other folders)
